m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vcnt4
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1507735789
!i10b 1
!s100 OdfeZ8k]1PfeQVJDjb5?h2
Io65eXY=jaT_LW=m0NPQYC1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 cnt4_sv_unit
S1
Z3 dI:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011
w1507563977
8I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/cnt4.sv
FI:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/cnt4.sv
L0 1
Z4 OE;L;10.3c;59
r1
!s85 0
31
!s108 1507735789.124000
!s107 I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/cnt4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/cnt4.sv|
!i113 0
Z5 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vESC_test
R0
R1
!i10b 1
!s100 Q=lbEQWXJl@_:PKR7I5W10
I@kE?RU`7O3183z2gzH5BV3
R2
!s105 ESC_test_sv_unit
S1
R3
w1507564593
8I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/ESC_test.sv
FI:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/ESC_test.sv
L0 1
R4
r1
!s85 0
31
!s108 1507735789.434000
!s107 I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/ESC_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/ESC_test.sv|
!i113 0
R5
n@e@s@c_test
vPB_release
R0
R1
!i10b 1
!s100 S9?C2]DDGO^IRa`90IHAo2
Im72KziXLNFY:eG[fad:jf3
R2
!s105 PB_release_sv_unit
S1
R3
w1507735787
8I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/PB_release.sv
FI:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/PB_release.sv
L0 1
R4
r1
!s85 0
31
!s108 1507735789.754000
!s107 I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/PB_release.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/PB_release.sv|
!i113 0
R5
n@p@b_release
vrst_synch
R0
!s110 1507735790
!i10b 1
!s100 TBm@0QPNEFC7iWh0g9n9N1
IzfbEPNlbBVm^[E@aP8>kS2
R2
!s105 rst_synch_sv_unit
S1
R3
w1507562529
8I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/rst_synch.sv
FI:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/rst_synch.sv
L0 1
R4
r1
!s85 0
31
!s108 1507735790.068000
!s107 I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/rst_synch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Exercise10 (Mapping ESC_test to DE0-Nano)-20171011/rst_synch.sv|
!i113 0
R5
